R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows Server x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] survRM2_1.0-4      forestplot_3.1.1   abind_1.4-5        checkmate_2.0.0    officer_0.4.2      flextable_0.7.0    gtsummary_1.7.0    contsurvplot_0.2.0
 [9] ggsurvfit_0.3.0    tidycmprsk_0.2.0   sm_2.2-5.7.1       lubridate_1.8.0    survminer_0.4.9    ggpubr_0.4.0       survival_3.5-5     hacksig_0.2.0     
[17] forcats_0.5.1      stringr_1.5.0      purrr_1.0.2        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1      tidyverse_1.3.1    tidyselect_1.2.0  
[25] dplyr_1.1.4        readr_2.1.4       

loaded via a namespace (and not attached):
 [1] fs_1.6.1             httr_1.4.2           tools_4.1.3          backports_1.4.1      utf8_1.2.2           R6_2.5.1             DBI_1.1.2           
 [8] colorspace_2.0-3     withr_2.5.0          gridExtra_2.3        compiler_4.1.3       cli_3.6.1            rvest_1.0.2          gt_0.8.0            
[15] xml2_1.3.3           scales_1.3.0         survMisc_0.5.5       systemfonts_1.0.4    digest_0.6.35        rmarkdown_2.13       base64enc_0.1-3     
[22] pkgconfig_2.0.3      htmltools_0.5.8.1    dbplyr_2.1.1         fastmap_1.1.1        rlang_1.1.3          readxl_1.4.0         rstudioapi_0.16.0   
[29] generics_0.1.3       zoo_1.8-9            jsonlite_1.8.8       zip_2.2.0            car_3.0-12           magrittr_2.0.3       Matrix_1.4-0        
[36] Rcpp_1.0.8.3         munsell_0.5.0        fansi_1.0.3          gdtools_0.2.4        lifecycle_1.0.3      stringi_1.7.6        carData_3.0-5       
[43] crayon_1.5.1         lattice_0.20-45      haven_2.4.3          splines_4.1.3        hms_1.1.1            knitr_1.42           pillar_1.9.0        
[50] uuid_1.0-4           ggsignif_0.6.3       codetools_0.2-18     reprex_2.0.1         glue_1.6.2           evaluate_0.23        data.table_1.14.2   
[57] broom.helpers_1.13.0 modelr_0.1.8         vctrs_0.6.5          tzdb_0.3.0           foreach_1.5.2        cellranger_1.1.0     gtable_0.3.0        
[64] km.ci_0.5-2          assertthat_0.2.1     xfun_0.38            xtable_1.8-4         broom_1.0.6          rstatix_0.7.0        iterators_1.0.14    
[71] KMsurv_0.1-5         ellipsis_0.3.2     